# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# tweaks
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g default-terminal "screen-256color"
set -g visual-activity off
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind-key ^A select-pane -t :.+

# resize pane left
unbind j
bind-key j resize-pane -L 15

# resize pane right
unbind k
bind-key k resize-pane -R 15

# resize pane down
unbind m
bind-key m resize-pane -D 5

# resize pane up
unbind u
bind-key u resize-pane -U 5

# split windows
unbind v
bind-key v split-window -h
unbind s
bind-key s split-window -v
