### Unbind existing tmux key bindings (except 0-9).

set-option -g default-terminal screen-256color
set -g visual-activity off

# Global parameters
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta
set-option -g set-titles off
setw -g aggressive-resize off
setw -g monitor-activity off
set-option status-right '%k:%M #[fg=white]%m/%d'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
