# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# tweaks
set -g default-terminal "screen-256color"
set -g visual-activity off

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind-key ^A select-pane -t :.+

# resize pane left
unbind j
bind-key j resize-pane -L 15

# resize pane right
unbind k
bind-key k resize-pane -R 15
