# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="mmx sse sse2 ssse3 X dbus gtk gnome alsa opengl xine xinerama truetype cairo qt4 kde rtmp smp threads -colord -icu"
USE="aac alsa bash-completion bluetooth bzip2 cairo cups curl dbus dbus dri dvd exif fam ffmpeg flac gimp gnome gstreamer gtk gzip imagemagick jpeg kde lame lm_sensors lzma lzo matroska mmx mp3 mp4 mpeg mplayer musicbrainz mysql ncurses network nsplugin ogg opengl pcre php python qt4 raw rdesktop rtmp samba sdl smp sockets sound sqlite sqlite3 sse sse2 ssl ssse3 svg syslog theora threads tiff truetype udev v4l vhosts vim-syntax vnc vorbis webkit wifi x264 xine xinerama xmpp xscreensaver zlib X -colord -icu"
MAKEOPTS="-j16"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo http://lug.mtu.edu/gentoo/"
#SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
SYNC="rsync://156.56.247.193/gentoo-portage"
